<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WhereToGo</title>
    <meta http-equiv="refresh" content="0; url=https://accurate-flight-2c4.notion.site/1e5cb3833d7680068d24e1452e33ce90?source=copy_link" />
    <script>
        window.location.replace("https://accurate-flight-2c4.notion.site/1e5cb3833d7680068d24e1452e33ce90?source=copy_link");
    </script>
</head>
<body>
<p>
    잠시만 기다려주세요.<br>
    자동으로 이동하지 않으면
    <a href="https://accurate-flight-2c4.notion.site/1e5cb3833d7680068d24e1452e33ce90?source=copy_link">여기</a>를 클릭하세요.
</p>
</body>
</html>
